{
    "name": "Internet shop AGRIDERA",
    "short_name": "AGRIDERA",
    "icons": [
        {
            "src": "/image/icons/app-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/image/icons/app-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/image/icons/app-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/image/icons/app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/icons/app-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/image/icons/app-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/image/icons/app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/Homepage.html",
    "scope": "." ,
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#A3f51b5",
    "background_color": "#fff",
    "description":"A simple shop.",
    "dir":"ltr",
    "lang": "en-U5"
}